@media (min-width: 1000px) {
  #project-a .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    #project-a .items img {
      width: 450px;
      height: 300px; }
      #project-a .items img:hover {
        width: 460px;
        height: 310px; } }
@media (max-width: 800px) {
  img {
    width: 100% !important;
    height: 70% !important; }

  #showcase #navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #showcase #navbar .logo {
      font-size: 1.5rem; }

  #home-a .process-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  #home-b .features-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }

  #project {
    padding: 0 0 3rem 0; }
    #project #navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0; }
      #project #navbar ul {
        padding: 0.7rem 0; }
    #project-a .items {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      #project-a .items .item p {
        font-size: 0.9rem; }

  #about {
    padding: 0 0 3rem 0; }
    #about #navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0; }
      #about #navbar ul {
        padding: 0.7rem 0; }
    #about-a .about-container {
     
      display: grid;
      grid-template-columns: repeat(1, 1fr); }
      #about-a .about-container img {
        height: 100% !important; }
      #about-a .about-container div:last-child {
        padding: 2rem; }
    #about-c .grid-plan {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center; }
      #about-c .grid-plan div ul {
        align-items: center;
        justify-content: center;
        padding: 1rem 0; }

  #blog {
    padding: 0 0 3rem 0; }
    #blog #navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0; }
      #blog #navbar ul {
        padding: 0.7rem 0; }
    #blog-a img {
      height: 100% !important; }

  #contact {
    padding: 0 0 3rem 0; }
    #contact #navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0; }
      #contact #navbar ul {
        padding: 0.7rem 0; }

  #main-footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #main-footer ul li {
      margin-top: 2rem; } }
@media (max-width: 678px) {
  #showcase #navbar .logo {
    font-size: 1.5rem; }
  #showcase #navbar a {
    font-size: 0.6rem;
    font-weight: bold; }
  #showcase .show-content h3 {
    font-size: 1.1rem; }

  #home-a .p-smart-phone {
    padding: 0 1rem; }
  #home-c .award-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }

  #project #navbar h3 {
    font-size: 1rem;
    text-align: center; }
  #project #navbar a {
    font-size: 0.8rem;
    font-weight: bold; }
  #project-a .items {
    grid-template-columns: repeat(1, 1fr); }
    #project-a .items img {
      width: 320px;
      height: 200px; }
      #project-a .items img:hover {
        width: 320px;
        height: 210px; }

  #about #navbar h3 {
    font-size: 1rem;
    text-align: center; }
  #about #navbar a {
    font-size: 0.8rem;
    font-weight: bold; }

  #blog #navbar h3 {
    font-size: 1rem;
    text-align: center; }
  #blog #navbar a {
    font-size: 0.8rem;
    font-weight: bold; }
  #blog-a .blog-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0; }

  #contact #navbar h3 {
    font-size: 1rem;
    text-align: center; }
  #contact #navbar a {
    font-size: 0.8rem;
    font-weight: bold; }
  #contact-a form textarea {
    outline-color: #333;
    border: 1px solid #333; }

  #main-footer ul .social-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); } }
@media (max-height: 678px) {
  #showcase .show-content {
    padding-top: 4rem; }

  #home-b .features-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }

  #project-a .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    #project-a .items img {
      width: 550px;
      height: 290px; }
      #project-a .items img:hover {
        width: 560px;
        height: 300px; }

  #about-c .grid-plan {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center; }
    #about-c .grid-plan div ul {
      align-items: center;
      justify-content: center;
      margin-bottom: 0.8srem; } }

/*# sourceMappingURL=mobile.css.map */
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color:#fff;
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--bg-jet);
  padding-block: 10px;
  animation: slideIn 500ms ease-out forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  gap: 6px;
}

.nav-open-btn .line {
  width: 24px;
  height: 2px;
  background-color: var(--bg-black);
  transition: var(--transition-1);
}

.nav-open-btn:is(:hover, :focus-visible) .line { background-color: var(--bg-white); }

.nav-open-btn:is(:hover, :focus-visible) .line-1 { transform: scaleX(0.7); }

.nav-open-btn::before { background-color: var(--bg-white); }

.nav-open-btn::after { background-color: var(--bg-black); }

.navbar {
  position: fixed;
  background-color:#fff;
  color: black;
  top: 0;
  left: -300px;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  padding: 25px 20px;
  visibility: hidden;
  transition: 250ms var(--cubic-in);
  z-index: 3;
}

.navbar.active {
  transform: translateX(300px);
  visibility: visible;
  transition: 500ms var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 20px;
  border-block-end: 1px solid var(--border-smoky-black);
  margin-block-end: 10px;
}

.nav-close-btn {
  width: 30px;
  height: 30px;
  background-color: var(--bg-smoky-black);
  color: var(--text-white);
  font-size: 2rem;
  display: grid;
  place-items: center;
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.navbar-link {
  padding: 8px;
  margin-block-start: 4px;
}

.navbar-link:is(:hover, :focus-visible) { color: var(--text-black); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-black);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.5;
  pointer-events: all;
}




.logo {
  font-size: var(--fontSize-9)
  
}
.logoo {
  position: absolute;

  font-size: var(--fontSize-9);
}